decision_service/protos/decision_service.proto

syntax = "proto3";

package Optimizely;

import "google/protobuf/any.proto";

service DecisionService {
  rpc Activate(DecisionRequest) returns (DecisionResponse);
}

message DecisionResponse {
  string variation_key = 1;
}

message DecisionRequest {
  string experiment_key = 1;
  string user_id = 2;
  map<string, string> user_attributes = 3;
}

message FeatureRequest {
  string feature_key = 1;
  string user_id = 2;
  map<string, string> user_attributes = 3;
}

message FeatureResponse {
  bool is_feature_enabled = 1;
}
